<a href="https://colab.research.google.com/github/rajan-dhinoja/python_libraries/blob/main/pandas_Tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
dict1 = {
    "name" : ['changu', 'mangu', 'motu', 'patlu'],
    "marks": [92, 83, 84, 75],
    "city": ['rampur', 'kolkata', 'bareilly', 'antartica']
}

In [ ]:
# convert the dictoinary into table form
df = pd.DataFrame(dict1)

In [ ]:
df

     name  marks       city
0  changu     92     rampur
1   mangu     83    kolkata
2    motu     84   bareilly
3   patlu     75  antartica

In [ ]:
df.to_csv('friends.csv')

In [ ]:
df.to_csv('friends_index_false.csv', index= False)

In [ ]:
df.head(1)

     name  marks    city
0  changu     92  rampur

In [ ]:
df.tail(2)

    name  marks       city
2   motu     84   bareilly
3  patlu     75  antartica

In [ ]:
#It Calculates the Statistical Data{Mean, SD, Variance, etc}...
df.describe()

           marks
count   4.000000
mean   83.500000
std     6.952218
min    75.000000
25%    81.000000
50%    83.500000
75%    86.000000
max    92.000000

In [ ]:
cust = pd.read_csv('customer_data.csv')

In [ ]:
cust

,Unnamed: 0.16,Unnamed: 0.15,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Date,Name,Rs.
0,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,2024-11-1 ',Umesh,28720
1,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2024-11-2 ',Rajesh,3760
2,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,2024-11-3 ',Kalpesh,28480
3,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,2024-11-4 ',Suresh,25670
4,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,2024-11-5 ',Kajal,47380
5,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,2024-11-6 ',Rahul,4750

In [ ]:
cust['Rs.']

0    28720
1     3760
2    28480
3    25670
4    47380
5     4750
Name: Rs., dtype: int64

In [ ]:
cust['Rs.'][3]

np.int64(25670)

In [ ]:
cust['Rs.'][3] = 25670

C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\2612992071.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust['Rs.'][3] = 25670

In [ ]:
cust

,Unnamed: 0.16,Unnamed: 0.15,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Date,Name,Rs.
0,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,2024-11-1 ',Umesh,28720
1,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2024-11-2 ',Rajesh,3760
2,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,2024-11-3 ',Kalpesh,28480
3,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,2024-11-4 ',Suresh,25670
4,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,2024-11-5 ',Kajal,47380
5,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,2024-11-6 ',Rahul,4750

In [ ]:
cust.to_csv('customer_data.csv')

In [ ]:
cust.index = ['1st', '2nd', '3rd', '4th', '5th', '6th']

In [ ]:
cust

,Unnamed: 0.16,Unnamed: 0.15,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Date,Name,Rs.
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,2024-11-1 ',Umesh,28720
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2024-11-2 ',Rajesh,3760
3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,3rd,2024-11-3 ',Kalpesh,28480
4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,4th,2024-11-4 ',Suresh,25670
5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,5th,2024-11-5 ',Kajal,47380
6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,6th,2024-11-6 ',Rahul,4750

In [ ]:
cust.to_csv('customer_data.csv')

In [ ]:
# It's a type of 1D array along with an Index.
ser = pd.Series(np.random.rand(10))

In [ ]:
ser

0    0.685466
1    0.956564
2    0.530126
3    0.770893
4    0.472491
5    0.975981
6    0.159726
7    0.088965
8    0.704659
9    0.651637
dtype: float64

In [ ]:
type(ser)

pandas.core.series.Series

In [ ]:
newdf = pd.DataFrame(np.random.rand(100, 5), index = np.arange(1,101))

In [ ]:
newdf

            0         1         2         3         4
1    0.306010  0.960973  0.013396  0.484030  0.761933
2    0.045753  0.506503  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
#It displays the first 5 Rows.
newdf.head()

          0         1         2         3         4
1  0.306010  0.960973  0.013396  0.484030  0.761933
2  0.045753  0.506503  0.708183  0.756681  0.428906
3  0.213578  0.763491  0.581939  0.807134  0.648323
4  0.803399  0.192606  0.158775  0.031723  0.830121
5  0.249288  0.179566  0.779798  0.120348  0.692426

In [ ]:
type(newdf)

pandas.core.frame.DataFrame

In [ ]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.514137    0.501669    0.544892    0.491374    0.513655
std      0.296850    0.280837    0.300655    0.296926    0.298643
min      0.001371    0.014616    0.004904    0.003482    0.000303
25%      0.236383    0.273074    0.281922    0.226974    0.260722
50%      0.547829    0.496841    0.595124    0.485824    0.526571
75%      0.770111    0.725480    0.796662    0.745021    0.764688
max      0.993638    0.990394    0.977781    0.993927    0.997358

In [ ]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf[0][1] = "Rajan"

C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\4190409656.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][1] = "Rajan"
C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\4190409656.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Rajan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][1] = "Rajan"

In [ ]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf

            0         1         2         3         4
1       Rajan  0.960973  0.013396  0.484030  0.761933
2    0.045753  0.506503  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
newdf[1][2] = "Dhinoja"

C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\1941139608.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[1][2] = "Dhinoja"
C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\1941139608.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[1][2] = "Dhinoja"
C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\1941139608.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Dhinoja' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[1][2] = "Dhinoja"

In [ ]:
newdf.dtypes

0     object
1     object
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf

            0         1         2         3         4
1       Rajan  0.960973  0.013396  0.484030  0.761933
2    0.045753   Dhinoja  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
Tpnewdf = newdf.T

In [ ]:
Tpnewdf

,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
0,Rajan,0.045753,0.213578,0.803399,0.249288,0.256808,0.78949,0.748567,0.357526,0.727738,...,0.81335,0.511579,0.32794,0.220134,0.414923,0.975366,0.883764,0.093572,0.206243,0.813991
1,0.960973,Dhinoja,0.763491,0.192606,0.179566,0.276436,0.538719,0.106399,0.985514,0.455395,...,0.71729,0.428374,0.933982,0.38999,0.967681,0.336372,0.357415,0.654318,0.722128,0.990394
2,0.013396,0.708183,0.581939,0.158775,0.779798,0.126934,0.0788,0.869091,0.602038,0.256017,...,0.934665,0.967597,0.925671,0.344786,0.544986,0.39494,0.782079,0.827682,0.848804,0.356104
3,0.48403,0.756681,0.807134,0.031723,0.120348,0.2298,0.589451,0.251352,0.939518,0.008284,...,0.510393,0.244407,0.48292,0.137102,0.093553,0.471008,0.406293,0.060106,0.003482,0.424313
4,0.761933,0.428906,0.648323,0.830121,0.692426,0.261866,0.025157,0.461178,0.284699,0.41494,...,0.90265,0.939824,0.212754,0.209819,0.839536,0.009714,0.283212,0.060342,0.825787,0.780493

In [ ]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [ ]:
newdf.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,
        15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
        29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,
        43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,
        57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,
        71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,
        85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,
        99, 100],
      dtype='int64')

In [ ]:
newdf.to_numpy()

array([['Rajan', 0.9609731829720737, 0.01339571142593321,
        0.4840295851329225, 0.7619333701121515],
       [0.04575257108553632, 'Dhinoja', 0.7081833068747706,
        0.7566810430541777, 0.4289056111812285],
       [0.21357796843429022, 0.7634910618016038, 0.5819385532357223,
        0.8071342091270236, 0.6483228974812142],
       [0.8033987652321597, 0.1926063721669421, 0.1587749800664594,
        0.031723059648096075, 0.8301211263656384],
       [0.24928760586747478, 0.17956627597599328, 0.7797978589811771,
        0.12034770961453978, 0.6924258776876845],
       [0.25680841769723184, 0.27643581933507166, 0.12693382921206586,
        0.22980025589940667, 0.2618657613573837],
       [0.7894903910092428, 0.5387185811178644, 0.0787996531873355,
        0.5894514077819755, 0.02515733810373788],
       [0.748566599378614, 0.10639883202005773, 0.8690908409596987,
        0.2513521002480952, 0.4611779722658941],
       [0.3575257002248635, 0.9855141522300446, 0.60203760303997,
        0.9395181301515798, 0.28469875033148706],
       [0.7277379035876471, 0.45539479606305844, 0.2560174871844646,
        0.008284458344033685, 0.4149397565876648],
       [0.6012782141510652, 0.21498749793570182, 0.024121130274937563,
        0.3566672638318009, 0.8767450053222902],
       [0.1257266074650648, 0.985829053755743, 0.9760171476390184,
        0.35673957859676686, 0.9560980743673108],
       [0.010069034167724422, 0.16737786106508235, 0.6521888292184282,
        0.6324403673984479, 0.03180997473295355],
       [0.6981641950125899, 0.7993422419480471, 0.7935750031266557,
        0.3118934363161576, 0.7293669006600021],
       [0.1837413740077134, 0.5706503323126038, 0.011859845402771074,
        0.005204262911280844, 0.5388922127958985],
       [0.3957194364278013, 0.25494562075627203, 0.8892181599067233,
        0.8706163035526584, 0.27591385362384946],
       [0.4332139039944074, 0.016282435793728567, 0.6398519226456802,
        0.45182446401274157, 0.0003032820064245989],
       [0.86697926194373, 0.014616462167251432, 0.5152259594509047,
        0.868675351246309, 0.6922502040830617],
       [0.21793622042789007, 0.5883082702144459, 0.8344152274377691,
        0.7271393061840207, 0.8795366524069592],
       [0.6782808954084646, 0.8833573547672078, 0.5409903995418582,
        0.9731547784839987, 0.9431137518961478],
       [0.39901291286295104, 0.7548408433964403, 0.4592024129062692,
        0.6381307141264102, 0.6142242453726185],
       [0.5740413628317534, 0.0958377840532102, 0.6357261722318756,
        0.8105695223324149, 0.8101538918129524],
       [0.5495636156667564, 0.47632291467269383, 0.051191026413780816,
        0.1927621414304158, 0.5271515590290371],
       [0.4456209847775736, 0.05745652033578841, 0.19000328316232262,
        0.9810646218641044, 0.7581897281871454],
       [0.630775574976378, 0.5917842902673597, 0.763404240166126,
        0.39505512029127243, 0.20447128025044015],
       [0.030868771648007165, 0.4914766900736338, 0.013714176054728688,
        0.2636528356442521, 0.9973576648787489],
       [0.43148772906236954, 0.8908502832347289, 0.1343702989684018,
        0.4773877631432264, 0.38000721114312885],
       [0.6823244734601734, 0.8792196925423598, 0.9576540683066328,
        0.755113858686984, 0.9472702326609753],
       [0.15804495717791556, 0.23113703135148578, 0.7729231613734392,
        0.6720398854361795, 0.2868893755838047],
       [0.019440311217754136, 0.5828013007334093, 0.6293276006138787,
        0.3614518217435112, 0.6668500990429276],
       [0.6091079934784842, 0.26298853518304655, 0.2905564985194027,
        0.2858428094658704, 0.5897451814577849],
       [0.0027172345006328813, 0.04306412979945595, 0.45040897646847644,
        0.5365223417232057, 0.7536230521779065],
       [0.8654283610629773, 0.32007756946657406, 0.9765420516765762,
        0.890692209851512, 0.7580477797280444],
       [0.7590385631620553, 0.42772074714610786, 0.05441316214391079,
        0.008415700181454433, 0.16688968543853488],
       [0.2462052373604423, 0.4741228057725074, 0.3332269118669322,
        0.8806432530379704, 0.5515016191907731],
       [0.43558584104390374, 0.8984314248895403, 0.8506244099529549,
        0.6073370974917705, 0.7331164212596196],
       [0.4082823628553178, 0.8599738446881744, 0.004903648392001636,
        0.7325978524278308, 0.8328600692064225],
       [0.16945422043394442, 0.0695627310034852, 0.2449262511272141,
        0.10172898972471844, 0.4436307409056405],
       [0.9434786503944416, 0.6745292741751925, 0.5322400688882543,
        0.48360709425211323, 0.7336003655509118],
       [0.4737301107503358, 0.5388236807142709, 0.6592283675524115,
        0.17028673518541293, 0.23261240835984276],
       [0.3318908085269673, 0.7384825853568485, 0.977780616722207,
        0.6105179099297773, 0.37298003872549623],
       [0.8385794034687747, 0.6143585497102901, 0.21081911210966242,
        0.6607206793316672, 0.3878657872276141],
       [0.1565791998234214, 0.6802196755550733, 0.7450748328826879,
        0.5108190251521876, 0.8186481639699748],
       [0.15274900595372098, 0.7753725955822838, 0.9678123862721932,
        0.02694425951903312, 0.9712155041868872],
       [0.7531655801765081, 0.6756345284500953, 0.7627269663093335,
        0.31674409522745994, 0.2572926474648143],
       [0.9936375702335383, 0.01865287725683984, 0.694279799900661,
        0.01684564005682121, 0.6301477665868866],
       [0.513633575799167, 0.3974752812265293, 0.8573944754310262,
        0.5784929840672415, 0.008114973811594206],
       [0.7256634945635105, 0.07872601030078863, 0.7008880004473562,
        0.8727742798793494, 0.03355537811597209],
       [0.44480671134173355, 0.45153612972564816, 0.626177343184235,
        0.7443521484959978, 0.7691099468656791],
       [0.5513364201596621, 0.01918748166578621, 0.47110856416600777,
        0.0593714151129342, 0.4996135142043875],
       [0.9145696227670279, 0.6320322793915694, 0.6153953883459125,
        0.993927366700559, 0.9916835738135695],
       [0.8475131642919906, 0.45975394913073064, 0.8059223465205481,
        0.05682925110924708, 0.07123476305655829],
       [0.0637463941181976, 0.37131993350216175, 0.21861912229306035,
        0.06428656704292057, 0.8266453842048769],
       [0.7636507949608997, 0.5259369899454411, 0.39504024152911277,
        0.2003062301514722, 0.33864657681799415],
       [0.41468752411017007, 0.5022060119290424, 0.6249634083627237,
        0.8000329338502087, 0.5342526900239141],
       [0.6827994972538458, 0.32296886473565234, 0.49670454884294446,
        0.18846517017165476, 0.10960759284646637],
       [0.9891775364095924, 0.9770229140233068, 0.9648926488381474,
        0.5259524363234296, 0.8439590424453698],
       [0.2417991438047421, 0.7987843404029323, 0.306009730325563,
        0.22828339650789242, 0.44460826536193243],
       [0.9613769325572977, 0.69541876057467, 0.09571850661232195,
        0.8137866936090273, 0.33001919085824216],
       [0.6675188592726975, 0.6324238680631159, 0.41195041934737753,
        0.9868609491334059, 0.7499613072781649],
       [0.993226336800402, 0.8493135114462379, 0.8969687684228447,
        0.9380776603014447, 0.26470584478014103],
       [0.7404697830993263, 0.4423612949195266, 0.7734417820698225,
        0.5012080262955051, 0.36402238806962495],
       [0.1256452444152364, 0.9442117584187502, 0.04944153293890219,
        0.48761878674665626, 0.2062535565852004],
       [0.4778646092617146, 0.3903745116637033, 0.9560158901090703,
        0.9711986095399268, 0.05503043366457683],
       [0.5506327382430478, 0.7065102703270102, 0.7843724714913479,
        0.6019117132962072, 0.43805173948118203],
       [0.1949212191103834, 0.8075757089395352, 0.41672836281209025,
        0.48222309857704493, 0.9810039841134615],
       [0.8386200055679046, 0.11758936480228466, 0.4420841974575741,
        0.8552949942030734, 0.7092318811363504],
       [0.1377834680088551, 0.5239824764144259, 0.8964313059625305,
        0.20411990965232585, 0.9195001441522105],
       [0.9105476641556662, 0.3377212260193111, 0.10398185686115102,
        0.6659242643370155, 0.552581259112782],
       [0.018225915382800273, 0.11415045007791058, 0.47616900354813674,
        0.6959423651896792, 0.4023512458341868],
       [0.6883858598933054, 0.6544954050421024, 0.8684452382438571,
        0.3563122118898213, 0.37136306416335385],
       [0.12215697128383218, 0.37833772550708966, 0.8939768982644116,
        0.46076322087941357, 0.8316834137044533],
       [0.9472961016601511, 0.8030370246880808, 0.25468018986407837,
        0.6068579472613916, 0.4462624270253276],
       [0.853781602052712, 0.4746354064702516, 0.7929016839648104,
        0.431418362550925, 0.23493225980225552],
       [0.8234563704149532, 0.7596180639400723, 0.8541377613015584,
        0.6055236877448334, 0.7632139757661318],
       [0.792474552084521, 0.15730414532414772, 0.6236848628359482,
        0.9156053539261417, 0.8592851536966545],
       [0.4200081560029083, 0.7936290577249294, 0.5882109362719194,
        0.32404718620433115, 0.009696655176609004],
       [0.6380223557114854, 0.4040561161168076, 0.21036573502450318,
        0.904024133336688, 0.511945014052155],
       [0.001371208996329809, 0.7355352192597746, 0.23920470462932997,
        0.18501174436104417, 0.16426789687597276],
       [0.8533142482915372, 0.19835794339591928, 0.8389525221325805,
        0.6983973872281748, 0.6453248128121138],
       [0.5085231970097441, 0.2897530523917172, 0.19868491620105078,
        0.9880322004580082, 0.23203128016878005],
       [0.21296903522595934, 0.6561790960746847, 0.9378351171455137,
        0.1850450758733676, 0.8933394917175507],
       [0.06499218741283563, 0.17534502191186363, 0.38173257994894794,
        0.22304688383512572, 0.6675734916856079],
       [0.651848565876118, 0.4274326999521598, 0.1612342596768067,
        0.7470259015789525, 0.5611291174997315],
       [0.6310497964135466, 0.057079721536321126, 0.048187536109181583,
        0.8319055772993449, 0.20984521228063147],
       [0.5482224109830822, 0.6356051662591106, 0.5124085700364035,
        0.1484914339965252, 0.22555903224150786],
       [0.9314697915328033, 0.2060346043425756, 0.6527983642492202,
        0.5261424756616844, 0.035589342101527754],
       [0.5556930772456895, 0.5515963494498225, 0.6639794931451238,
        0.777986160009655, 0.5259899022619332],
       [0.8200516422652374, 0.20991972137239512, 0.5036699510570306,
        0.514944749232692, 0.051674472360349166],
       [0.5474358253934568, 0.41733345587009973, 0.5348289714195001,
        0.19587709043736667, 0.45702244756454713],
       [0.8133503907459996, 0.7172901504053566, 0.9346652348178693,
        0.5103934179935338, 0.9026497792813192],
       [0.5115793311290552, 0.42837439353800744, 0.9675971153176388,
        0.2444073368624099, 0.9398241843203881],
       [0.32793978252136446, 0.9339822179400656, 0.9256712154625008,
        0.48291972582416676, 0.21275352521074065],
       [0.22013436957478383, 0.38998975278864245, 0.34478562645112876,
        0.13710161507780716, 0.20981927349361706],
       [0.4149230638654289, 0.9676807046618336, 0.5449860167389489,
        0.0935530219262184, 0.8395358341513076],
       [0.975365860019414, 0.3363717990776667, 0.3949399503496578,
        0.4710084966199448, 0.009714494075374391],
       [0.8837638318034586, 0.3574151923542779, 0.7820791754821474,
        0.4062925794813932, 0.2832120994639046],
       [0.09357221639475266, 0.6543180317350108, 0.8276817446788348,
        0.06010566182550503, 0.06034197872183489],
       [0.2062434816621299, 0.7221282030361529, 0.8488039239843127,
        0.0034820946274819464, 0.8257867642499477],
       [0.8139910651179925, 0.9903941796911149, 0.35610417361784585,
        0.424313315899699, 0.7804932110215193]], dtype=object)

In [ ]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
100  0.813991  0.990394  0.356104  0.424313  0.780493
99   0.206243  0.722128  0.848804  0.003482  0.825787
98   0.093572  0.654318  0.827682  0.060106  0.060342
97   0.883764  0.357415  0.782079  0.406293  0.283212
96   0.975366  0.336372  0.394940  0.471008  0.009714
..        ...       ...       ...       ...       ...
5    0.249288  0.179566  0.779798  0.120348  0.692426
4    0.803399  0.192606  0.158775  0.031723  0.830121
3    0.213578  0.763491  0.581939  0.807134  0.648323
2    0.045753   Dhinoja  0.708183  0.756681  0.428906
1       Rajan  0.960973  0.013396  0.484030  0.761933

[100 rows x 5 columns]

In [ ]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
1    0.761933  0.484030  0.013396  0.960973     Rajan
2    0.428906  0.756681  0.708183   Dhinoja  0.045753
3    0.648323  0.807134  0.581939  0.763491  0.213578
4    0.830121  0.031723  0.158775  0.192606  0.803399
5    0.692426  0.120348  0.779798  0.179566  0.249288
..        ...       ...       ...       ...       ...
96   0.009714  0.471008  0.394940  0.336372  0.975366
97   0.283212  0.406293  0.782079  0.357415  0.883764
98   0.060342  0.060106  0.827682  0.654318  0.093572
99   0.825787  0.003482  0.848804  0.722128  0.206243
100  0.780493  0.424313  0.356104  0.990394  0.813991

[100 rows x 5 columns]

In [ ]:
type(newdf[0])

pandas.core.series.Series

In [ ]:
# Here, newdf2 is just seems like a pointer, it is only the view of newdf
newdf2 = newdf

In [ ]:
newdf2[1][2] = "Soni"

In [ ]:
newdf

            0         1         2         3         4
1       Rajan  0.960973  0.013396  0.484030  0.761933
2    0.045753      Soni  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
#It makes the copy of newdf.
newdf3 = newdf.copy()
#Also can be written as newdf3 = newdf.copy()

In [ ]:
newdf3[1][2] = "Dhinoja"

C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\2578878428.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf3[1][2] = "Dhinoja"
C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\2578878428.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[1][2] = "Dhinoja"

In [ ]:
newdf

            0         1         2         3         4
1       Rajan  0.960973  0.013396  0.484030  0.761933
2    0.045753      Soni  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
newdf.loc[2, 1] = "DHINOJA"

In [ ]:
newdf

            0         1         2         3         4
1       Rajan  0.960973  0.013396  0.484030  0.761933
2    0.045753   DHINOJA  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
newdf.columns = list(['1st', '2nd', '3rd', '4th', '5th'])

In [ ]:
newdf

          1st       2nd       3rd       4th       5th
1       Rajan  0.960973  0.013396  0.484030  0.761933
2    0.045753   DHINOJA  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
newdf.columns = list("ABCDE")

In [ ]:
newdf

            A         B         C         D         E
1       Rajan  0.960973  0.013396  0.484030  0.761933
2    0.045753   DHINOJA  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
newdf.loc[2,1] = "Soni"

In [ ]:
newdf.head()

          A         B         C         D         E     1
1     Rajan  0.960973  0.013396  0.484030  0.761933   NaN
2  0.045753   DHINOJA  0.708183  0.756681  0.428906  Soni
3  0.213578  0.763491  0.581939  0.807134  0.648323   NaN
4  0.803399  0.192606  0.158775  0.031723  0.830121   NaN
5  0.249288  0.179566  0.779798  0.120348  0.692426   NaN

In [ ]:
newdf = newdf.drop(1, axis=1)

In [ ]:
newdf.head()

          A         B         C         D         E
1     Rajan  0.960973  0.013396  0.484030  0.761933
2  0.045753   DHINOJA  0.708183  0.756681  0.428906
3  0.213578  0.763491  0.581939  0.807134  0.648323
4  0.803399  0.192606  0.158775  0.031723  0.830121
5  0.249288  0.179566  0.779798  0.120348  0.692426

In [ ]:
newdf.loc[[1,2], ['B', 'D']]

          B         D
1  0.960973  0.484030
2   DHINOJA  0.756681

In [ ]:
# Here : refers all the element either in a row or a column.
newdf.loc[[2,3], :]

          A         B         C         D         E
2  0.045753   DHINOJA  0.708183  0.756681  0.428906
3  0.213578  0.763491  0.581939  0.807134  0.648323

In [ ]:
newdf.loc[(newdf['C']<0.3) & (newdf['D']>0.4)].head(7)

           A         B         C         D         E
1      Rajan  0.960973  0.013396  0.484030  0.761933
7    0.78949  0.538719  0.078800  0.589451  0.025157
24  0.445621  0.057457  0.190003  0.981065  0.758190
27  0.431488   0.89085  0.134370  0.477388  0.380007
37  0.408282  0.859974  0.004904  0.732598  0.832860
42  0.838579  0.614359  0.210819  0.660721  0.387866
59  0.961377  0.695419  0.095719  0.813787  0.330019

In [ ]:
# loc is used for displaying the element's name rather its value  by targeting with column or row name
newdf.loc[[1,5]]

          A         B         C         D         E
1     Rajan  0.960973  0.013396  0.484030  0.761933
5  0.249288  0.179566  0.779798  0.120348  0.692426

In [ ]:
# iloc is used for displaying the elements without targeting with column or row names.
# It is just used to display the element's value.
#It prints the element[1, E]
newdf.iloc[0,4]

np.float64(0.7619333701121515)

In [ ]:
newdf.iloc[[0,1],[0,1]]

          A         B
1     Rajan  0.960973
2  0.045753   DHINOJA

In [ ]:
newdf.iloc[[1,5],[2,4]]

          C         E
2  0.708183  0.428906
6  0.126934  0.261866

In [ ]:
# drop function creates a copy of that array with removing the row or column which is given as arguments.
newdf.drop([1])

            A         B         C         D         E
2    0.045753   DHINOJA  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
6    0.256808  0.276436  0.126934  0.229800  0.261866
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[99 rows x 5 columns]

In [ ]:
newdf.drop(['A'], axis=1)

            B         C         D         E
1    0.960973  0.013396  0.484030  0.761933
2     DHINOJA  0.708183  0.756681  0.428906
3    0.763491  0.581939  0.807134  0.648323
4    0.192606  0.158775  0.031723  0.830121
5    0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...
96   0.336372  0.394940  0.471008  0.009714
97   0.357415  0.782079  0.406293  0.283212
98   0.654318  0.827682  0.060106  0.060342
99   0.722128  0.848804  0.003482  0.825787
100  0.990394  0.356104  0.424313  0.780493

[100 rows x 4 columns]

In [ ]:
newdf

            A         B         C         D         E
1       Rajan  0.960973  0.013396  0.484030  0.761933
2    0.045753   DHINOJA  0.708183  0.756681  0.428906
3    0.213578  0.763491  0.581939  0.807134  0.648323
4    0.803399  0.192606  0.158775  0.031723  0.830121
5    0.249288  0.179566  0.779798  0.120348  0.692426
..        ...       ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008  0.009714
97   0.883764  0.357415  0.782079  0.406293  0.283212
98   0.093572  0.654318  0.827682  0.060106  0.060342
99   0.206243  0.722128  0.848804  0.003482  0.825787
100  0.813991  0.990394  0.356104  0.424313  0.780493

[100 rows x 5 columns]

In [ ]:
# inplace is used to make the change permanent.
newdf.drop(['E'], axis=1, inplace=True)

In [ ]:
newdf.drop([4,6], inplace=True)
newdf

            A         B         C         D
1       Rajan  0.960973  0.013396  0.484030
2    0.045753   DHINOJA  0.708183  0.756681
3    0.213578  0.763491  0.581939  0.807134
5    0.249288  0.179566  0.779798  0.120348
7     0.78949  0.538719  0.078800  0.589451
..        ...       ...       ...       ...
96   0.975366  0.336372  0.394940  0.471008
97   0.883764  0.357415  0.782079  0.406293
98   0.093572  0.654318  0.827682  0.060106
99   0.206243  0.722128  0.848804  0.003482
100  0.813991  0.990394  0.356104  0.424313

[98 rows x 4 columns]

In [ ]:
newdf.reset_index()

    index         A         B         C         D
0       1     Rajan  0.960973  0.013396  0.484030
1       2  0.045753   DHINOJA  0.708183  0.756681
2       3  0.213578  0.763491  0.581939  0.807134
3       5  0.249288  0.179566  0.779798  0.120348
4       7   0.78949  0.538719  0.078800  0.589451
..    ...       ...       ...       ...       ...
93     96  0.975366  0.336372  0.394940  0.471008
94     97  0.883764  0.357415  0.782079  0.406293
95     98  0.093572  0.654318  0.827682  0.060106
96     99  0.206243  0.722128  0.848804  0.003482
97    100  0.813991  0.990394  0.356104  0.424313

[98 rows x 5 columns]

In [ ]:
newdf.reset_index(drop=True, inplace=True)
newdf

           A         B         C         D
0      Rajan  0.960973  0.013396  0.484030
1   0.045753   DHINOJA  0.708183  0.756681
2   0.213578  0.763491  0.581939  0.807134
3   0.249288  0.179566  0.779798  0.120348
4    0.78949  0.538719  0.078800  0.589451
..       ...       ...       ...       ...
93  0.975366  0.336372  0.394940  0.471008
94  0.883764  0.357415  0.782079  0.406293
95  0.093572  0.654318  0.827682  0.060106
96  0.206243  0.722128  0.848804  0.003482
97  0.813991  0.990394  0.356104  0.424313

[98 rows x 4 columns]

In [ ]:
# use loc for assigning any value, don't assign directly like newdf['B'] = 777.
newdf.loc[:,['B']] = 777

In [ ]:
newdf.loc[[1,3],['B']] = "Nan"

In [ ]:
newdf.head()

          A    B         C         D
0     Rajan  777  0.013396  0.484030
1  0.045753  Nan  0.708183  0.756681
2  0.213578  777  0.581939  0.807134
3  0.249288  Nan  0.779798  0.120348
4   0.78949  777  0.078800  0.589451

In [ ]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       98 non-null     object
 1   B       98 non-null     object
 2   C       98 non-null     float64
 3   D       98 non-null     float64
dtypes: float64(2), object(2)
memory usage: 3.2+ KB

In [ ]:
newdf[ 'B'].value_counts(dropna=False)

B
777    96
Nan     2
Name: count, dtype: int64

In [ ]:
newdf.isnull()

        A      B      C      D
0   False  False  False  False
1   False  False  False  False
2   False  False  False  False
3   False  False  False  False
4   False  False  False  False
..    ...    ...    ...    ...
93  False  False  False  False
94  False  False  False  False
95  False  False  False  False
96  False  False  False  False
97  False  False  False  False

[98 rows x 4 columns]

In [ ]:
newdf.A   #also written as newdf['A']

0        Rajan
1     0.045753
2     0.213578
3     0.249288
4      0.78949
        ...
93    0.975366
94    0.883764
95    0.093572
96    0.206243
97    0.813991
Name: A, Length: 98, dtype: object

In [ ]:
newdf5 = newdf.set_index('A').head()
newdf5

            B         C         D
A
Rajan     777  0.013396  0.484030
0.045753  Nan  0.708183  0.756681
0.213578  777  0.581939  0.807134
0.249288  Nan  0.779798  0.120348
0.78949   777  0.078800  0.589451

In [ ]:
wdf = pd.read_csv("weather_data.csv")

In [ ]:
wdf

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
type(wdf.day[0])

str

In [ ]:
wdf = pd.read_csv("weather_data.csv", parse_dates = ['day'])

In [ ]:
wdf

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
type(wdf.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
w_newdf = wdf.fillna("RAJAN")
w_newdf

         day temperature windspeed   event
0 2017-01-01        32.0       6.0    Rain
1 2017-01-04       RAJAN       9.0   Sunny
2 2017-01-05        28.0     RAJAN    Snow
3 2017-01-06       RAJAN       7.0   RAJAN
4 2017-01-07        32.0     RAJAN    Rain
5 2017-01-08       RAJAN     RAJAN   Sunny
6 2017-01-09       RAJAN     RAJAN   RAJAN
7 2017-01-10        34.0       8.0  Cloudy
8 2017-01-11        40.0      12.0   Sunny

In [ ]:
w_newdf = wdf.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': "No Event"
})
w_newdf

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        0.0      Snow
3 2017-01-06          0.0        7.0  No Event
4 2017-01-07         32.0        0.0      Rain
5 2017-01-08          0.0        0.0     Sunny
6 2017-01-09          0.0        0.0  No Event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

In [ ]:
w_newdf = wdf.fillna(method='ffill')
w_newdf

C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\4035855574.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  w_newdf = wdf.fillna(method='ffill')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
w_newdf = wdf.fillna(method='bfill')
w_newdf

C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\701981945.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  w_newdf = wdf.fillna(method='bfill')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
w_newdf = wdf.fillna(method='bfill', axis="columns") # here axis can also be written as axis=1.
w_newdf

C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\3539843444.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  w_newdf = wdf.fillna(method='bfill', axis="columns") # here axis can also be written as axis=1.
C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\3539843444.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  w_newdf = wdf.fillna(method='bfill', axis="columns") # here axis can also be written as axis=1.

                   day temperature windspeed   event
0  2017-01-01 00:00:00        32.0       6.0    Rain
1  2017-01-04 00:00:00         9.0       9.0   Sunny
2  2017-01-05 00:00:00        28.0      Snow    Snow
3  2017-01-06 00:00:00         7.0       7.0     NaN
4  2017-01-07 00:00:00        32.0      Rain    Rain
5  2017-01-08 00:00:00       Sunny     Sunny   Sunny
6  2017-01-09 00:00:00         NaT       NaT     NaT
7  2017-01-10 00:00:00        34.0       8.0  Cloudy
8  2017-01-11 00:00:00        40.0      12.0   Sunny

In [ ]:
w_newdf = wdf.interpolate()
w_newdf

C:\Users\rajan\AppData\Local\Temp\ipykernel_13308\1644976028.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  w_newdf = wdf.interpolate()

         day  temperature  windspeed   event
0 2017-01-01    32.000000       6.00    Rain
1 2017-01-04    30.000000       9.00   Sunny
2 2017-01-05    28.000000       8.00    Snow
3 2017-01-06    30.000000       7.00     NaN
4 2017-01-07    32.000000       7.25    Rain
5 2017-01-08    32.666667       7.50   Sunny
6 2017-01-09    33.333333       7.75     NaN
7 2017-01-10    34.000000       8.00  Cloudy
8 2017-01-11    40.000000      12.00   Sunny

In [ ]:
w_newdf = wdf.dropna()
w_newdf

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# => More Information is available on Pandas official documentation <=